{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HKQTravellingConnectionString": "Server=.;Database=HKQTravellingVersionTKD;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
